# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define senior_gpt = Character('Senior GPT', color="#183DBF")
define main_character = Character('Виктория', color="#47C436")
define mike = Character('Майк', color="#B13AEE")
define slowdissolve = Dissolve(.5)
define slowdissolve = Dissolve(.5)
 
 

label start:
    #call scene_0небольшая сводка о гг + выбор имеми для него
    call scene_1
    call scene_2

    return

label scene_1:
    scene univercity
    "Университет \"Техно-WEB\""
    with slowdissolve

    scene klass
    pause .5
    show senior_gpt

    senior_gpt "— Добрый вечер, уважаемые студенты, преподаватели и сотрудники университета! Большая честь для меня стоять сейчас на этой сцене в роли нового директора университета “ТехноWEB”."
    senior_gpt "— Как говорилось ранее, моё имя Senior Gpt, и моя цель, как директора современного IT-университета заключается в том, чтобы сделать это место ещё лучше для каждого из вас."
    senior_gpt "— В ближайшие годы всех нас ждут увлекательные нововведения. Одно из которых - это введение в учбеную деятельность Робо-AI."

    show senior_gpt at left
    with move
    show robot at right

    senior_gpt "— Это роботы с искусственным интеллектом, которые станут помощниками для всех студентов в ходе обучения. Развитие Робо-AI шагнуло далеко вперед, поэтому роботы могут облегчить и упростить задачи программистов."
    senior_gpt "— Также стоит сказать, что в новом учебном году некоторые направления подготовки будут заменены на другие, или убраны навсегда, так как в них уже не такой необходимости. Всю работу может сделать один робот!"

    hide robot
    show senior_gpt at center
    with move
    senior_gpt "— Но не стоит волноваться! С развитием новых технологий появляется всё больше новых возможностей для самореализации.
    Каждый студент сможет найти свое место в сфере IT."
    senior_gpt "— Спасибо, что выслушали меня, давайте вместе двигаться вперед, к новым вершинам знаний и достижений!"
    
    scene klass with fade
    return

label scene_2:
    play music calm_music fadeout 1
    scene klass
    "Школа. Кабинет Русского языка"
    show gg
    main_character '"мысли гг во время поиска информации о профессии"'

    show gg at left
    with move
    show mike at right

    mike "— Привет! Что смотришь?!"
    main_character "— О, привет, [mike]! Да так, ты же знаешь, что я до сих пор не определилась с будущей профессией. Всё никак не могу выбрать, куда и на кого поступать."
    mike "— Кажется, ты собиралась поступать на Web-разработчика?! Не так ли?"
    main_character "— Да, я думала об этом, но не уверена, что у меня получится."
    mike "— Мне кажется, что поступать на программиста - это не самая лучшая идея. Если бы ты хотела стать дизайнером или маркетологом, то, думаю, не было бы таких сомнений."
    mike "— Разработка веб-сайтов больше подходит для мужчин, они в этом лучше разбираются."
    main_character "— Я теперь еще больше запуталась…"
    mike "— Я всего лишь выразил свое мнение. Не переживай! Еще есть время подумать. Сейчас главное сдать экзамены."
    main_character "— Еще и экзамены…"

    hide mike
    show gg at center
    with move
    main_character '"Может, Майк прав. Быть девочкой программистом не самая лучшая идея.. НО я же люблю программирование, и, кажется, у меня неплохо получалось… Я уже ничего не понимаю… Вот бы этот год быстрее закончился. "'

    with dissolve
    
    
    return
