# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define senior_gpt = Character('Senior gpt', image='senior_gpt', color="#183DBF",callback=name_callback, cb_name="senior_gpt")
define main_character = Character('[name_mc]',image="gg", color="#47C436",callback=name_callback, cb_name="gg")
define mike = Character('Майк',image='mike', color="#B13AEE", callback=name_callback, cb_name="mike")
define slowdissolve = Dissolve(.5)
define slowdissolve1 = Dissolve(2.5)
image gg внедоумении1 = At('gg внедоумении', sprite_highlight('gg'))
image gg задумчивая1 = At('gg задумчивая', sprite_highlight('gg'))
image gg испуганная1 = At('gg испуганная', sprite_highlight('gg'))
image gg обычная1 = At('gg обычная', sprite_highlight('gg'))
image gg радостная1 = At('gg радостная', sprite_highlight('gg'))
image gg смущенная1 = At('gg смущенная', sprite_highlight('gg'))
image gg угрюмая1 = At('gg угрюмая', sprite_highlight('gg'))
image gg удивленная1 = At('gg удивленная', sprite_highlight('gg'))
image mike обычный1 = At('mike обычный', sprite_highlight('mike'))
image senior_gpt обычный1 = At('senior_gpt обычный', sprite_highlight('senior_gpt'))
image senior_gpt ухмылка1 = At('senior_gpt ухмылка', sprite_highlight('senior_gpt'))

label start:
    #call scene_0небольшая сводка о гг + выбор имеми для него
    call scene_1
    call scene_2

    return

label scene_1:
    scene university
    "Университет \"Техно-WEB\""
    with slowdissolve

    scene conference hall
    pause 1.5
    show senior_gpt обычный at center

    senior_gpt обычный "— Добрый вечер, уважаемые студенты, преподаватели и сотрудники университета! Большая честь для меня стоять сейчас на этой сцене в роли нового директора университета “ТехноWEB”."
    senior_gpt ухмылка "— Как говорилось ранее, моё имя Senior Gpt, и моя цель, как директора современного IT-университета заключается в том, чтобы сделать это место ещё лучше для каждого из вас."
    senior_gpt ухмылка "— В ближайшие годы всех нас ждут увлекательные нововведения. Одно из которых - это введение в учбеную деятельность Робо-AI."

    show senior_gpt обычный at left
    with move
    show robot at right

    senior_gpt обычный "— Это роботы с искусственным интеллектом, которые станут помощниками для всех студентов в ходе обучения. Развитие Робо-AI шагнуло далеко вперед, поэтому роботы могут облегчить и упростить задачи программистов."
    senior_gpt обычный "— Также стоит сказать, что в новом учебном году некоторые направления подготовки будут заменены на другие, или убраны навсегда, так как в них уже не такой необходимости. Всю работу может сделать один робот!"

    hide robot
    show senior_gpt обычный at center
    with move
    senior_gpt ухмылка "— Но не стоит волноваться! С развитием новых технологий появляется всё больше новых возможностей для самореализации.
    Каждый студент сможет найти свое место в сфере IT."
    senior_gpt ухмылка "— Спасибо, что выслушали меня, давайте вместе двигаться вперед, к новым вершинам знаний и достижений!"

    hide senior_gpt 
    with slowdissolve
    with slowdissolve1
    scene classroom
    return

label scene_2:
    with fade
    play music calm_music fadeout 1
    scene classroom
    pause 2.0
    with slowdissolve
    show gg обычная

    $ name_mc = renpy.input("Как будут звать главную героиню?", length=12, default="Мейв", exclude="0123456789=+/.<>?,{}()&*^%$#@!:;|").strip()
    if name_mc == "":
        $ name_mc = "Мейв"
    hide gg
    show gg радостная
    "[name_mc] — девушка 17 лет, сталкивается с трудностями в выборе будущей профессии. Она обожает заниматься программированием, но не уверена, что направление программная инженерия подходит ей..."
    hide gg 
    with slowdissolve

    "Школа. Кабинет Русского языка..."
    "[name_mc] сидит за партой в плохом настроении, так как ищет в телефоне информацию о Web-разработчике, но толком ничего не может найти"
    "К ней подсаживается её друг-одноклассник"

    show gg внедоумении at left
    with move
    show mike обычный at right

    mike обычный1 "— Привет! Можешь помочь с домашней работой…Эм, ты в порядке? Что-то случилось?"
    main_character удивленная1"— О, привет, [mike]! Я не уверена, что сделала правильный выбор предметов на экзамены. Или вообще своей будущей профессии…"
    mike обычный1 "— Погоди, разве ты не хотела поступать на программиста или вроде того?"
    main_character задумчивая1 "— На специальность «Программная инженерия», да. Это довольно широкое направление и я думала, что смогу разрабатывать сайты и приложения, заниматься их поддержкой."
    mike обычный1 "— Честно говоря, не звучит, как женская работа. Девушка-программист? Я только парней встречал."
    mike обычный1 "— Они, кажется, единственные, кто этим интересуются. Это же вроде как очень сложное дело, очень много кодировать нужно и знать не один язык программирования."

    menu:
        "Выбор ответа"
        "Я думала, мне хватит сил, чтобы осилить программирование. Но ты заставляешь меня задуматься об этом…":
            call friend_answer1("— Я думала, мне хватит сил, чтобы осилить программирование. Но ты заставляешь меня задуматься об этом…")
        "Я не думала, что программирование только для мужчин. Теперь я переживаю еще сильнее.":
            call friend_answer1("— Я не думала, что программирование только для мужчин. Теперь я переживаю еще сильнее.")
        "Не звучит, как женская работа?! Серьезно? По твоему женщины глупее мужчин? Да уж…":
            main_character внедоумении1 "— Не звучит, как женская работа?! Серьезно? По твоему женщины глупее мужчин? Да уж…"
            mike обычный1 "— Нет, что ты. Женщины не глупее мужчин. Просто я уверен, что это будет нелегко для тебя. В сфере IT большая конкуренция среди мужчин, не говоря уже о том, кому отдадут приоритет при приеме на работу."
        "Ты дурак?":
            main_character внедоумении1 "— Ты дурак?"
            mike обычный1 "— Да, я, вопросы? Но я всё же уверен, что это будет нелегко для тебя. В сфере IT большая конкуренция среди мужчин, не говоря уже о том, кому отдадут приоритет при приеме на работу. "

    mike обычный1 "— Ты точно уверена, что программирование это твое?"

    menu:
        "Ты точно уверена, что программирование это твое?"
        "Я еще подумаю.":  
            main_character задумчивая1 "— Я еще подумаю."
        "Нет…я не знаю.": 
            main_character задумчивая1 "— Нет…я не знаю."
        "Как всё сложно в этом мире… Можно мне гайд на эту жизнь?":
            main_character задумчивая1 "— Как всё сложно в этом мире… Можно мне гайд на эту жизнь?"
    
    mike обычный1 "— Не переживай ты так, у тебя еще есть время подумать об этом. Сейчас главное сдать экзамены, верно?"

    menu:
        "Сейчас главное сдать экзамены, верно?"
        "Ты прав, нужно побеспокоиться пока об этом.":  
            main_character обычная1 "— Ты прав, нужно побеспокоиться пока об этом."
        "Точно, экзамены! Я же не успела вчера сделать 10 вариант по русскому языку. Дай списать, пожалуйста.":
            main_character испуганная1 "— Точно, экзамены! Я же не успела вчера сделать 10 вариант по русскому языку. Дай списать, пожалуйста."
            mike обычный1 "— Дак я у тебя хотел списать."
            main_character радостная1 ""
        
    hide mike
    with slowdissolve
    hide gg
    with slowdissolve

    return

label friend_answer1(answer):
    main_character внедоумении1 "[answer]"
    mike обычный1 "Не хотел тебя расстраивать, но я всё равно думаю, что это будет нелегко для тебя. В сфере IT большая конкуренция среди мужчин, не говоря уже о том, кому отдадут приоритет при приеме на работу."
    return 
